<!DOCTYPE html>

<html>

    <head> 
	  <meta charset="UTF-8">
	  <title>Leaderboard</title>
	  <link rel="stylesheet" type="text/css" href="themee.css">
	  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
	</head>
<style> 

body {
background-image: url(bib.jpg);

   background-attachment: fixed;
   background-repeat: none;
   background-size: cover;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding-left:auto;
	padding-right:auto;
	}

.container{
margin-top: 100px;
}

.content {
 background-image:url(pbp.jpb.jpg);
 
}

table, th, td{
border: 1px solid black;
border-collapse: collapse;
margin-left:auto;
margin-right:auto;

}

tr:nth-child(2) {
background-color:  #FFD700;
}

tr:nth-child(3) {
background-color:  #C0C0C0;
}


tr:nth-child(4) {
background-color:  #C1700C;
}

tr:nth-child(5) {
background-color:  white;
}
tr:nth-child(6) {
background-color:  white;
}
tr:nth-child(7) {
background-color:  white;
}
tr:nth-child(8) {
background-color:  white;
}
tr:nth-child(9) {
background-color:  white;
}

td:hover{
background-color: lightblue;
color: white;
}


th,td{
text-align: centre;
padding: 10px;
}

th{
background-color: black;
color: white;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<body>

<div class="container">	
<h1></h1>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="characters.html">Characters</a></li>
<li><a href="gamemaps.html">Game Maps</a></li>
<li><a href="leaderboard.html">Leaderboard</a></li>

</ul>


<div class="content">
<h1>Leaderboard</h1>

<h3>Most Trophies</h3>

<table>

<tr>
<th>Rank</th> <th>Player Name</th> <th>Total Trophies</th> <th>Club</th> <th>Experience Level</th> 
</tr>

<tr>
<td>1</td> <td><a href="https://brawland.com/player/8UJRGJYJ">QLS|GuuhZera</a></td> <td>35003</td> <td>Spacestation</td> <td>241</td>
</tr>

<tr>
<td>2</td> <td> <a href="https://brawland.com/player/QCC0UVC">STS|EmerickYT</a></td> <td>33619</td> <td>WOLVES HUNGRY</td> <td>308</td>
</tr>

<tr>
<td>3</td> <td> <a href="https://brawland.com/player/2J9G8Q2Q">TQ|AlbertCG☢️</a></td> <td>32847</td> <td>Provocation</td> <td>311</td>
</tr>

<tr>
<td>4</td> <td> <a href="https://brawland.com/player/22LLCGJUR">ᴀʀᴄᴀᴅɪᴀɴsᵇˢ</a></td> <td>32492</td> <td>__</td> <td>251</td>
</tr>

<tr>
<td>5</td> <td> ️<a href="https://brawland.com/player/82JPG02">Sebas49™️</a></td> <td> 32446</td> <td>Taco Placero</td> <td>270</td>
</tr>

<tr>
<td>6</td> <td><a href="https://brawland.com/player/2U9CUQP0">あかつき</a></td> <td>32145</td> <td>あかつきeSports</td> <td>243</td>
</tr>

<tr>
<td>7</td> <td> <a href="https://brawland.com/player/GGPUPQRL">ιℓσvεүσυяsιsтεя</a></td> <td>32116</td> <td>Provocation</td> <td>245</td>
</tr>

<tr>
<td>8</td> <td> <a href="https://brawland.com/player/P29Y9UGU">Lil.Dembsey</a></td> <td>31678</td> <td>OK PAM</td> <td>246</td>
</tr>


</table>




</body>

</html>
